@startuml

title __SICKAR's Class Diagram__\n

  namespace com.example.sickar {
    class com.example.sickar.Constants {
        {static} + API_ENDPOINT : String
        {static} + BARCODE_READ_EMPTY : int
        {static} + BARCODE_READ_FAILURE : int
        {static} + BARCODE_READ_SUCCESS : int
        {static} + CACHE_SIZE : int
        {static} + REQUEST_ISSUED : int
        {static} + REQUEST_PENDING : int
        {static} + SEARCH_DAYS : int
    }
  }
  

  namespace com.example.sickar {
    class com.example.sickar.Utils {
        {static} - MIN_OPENGL_VERSION : double
        {static} - TAG : String
        {static} + checkIsSupportedDeviceOrFinish()
        {static} + displayErrorSnackbar()
        {static} + displayErrorToast()
        {static} + midPoint()
        {static} + resizeList()
        {static} + unpackCamelCase()
        {static} + vibrate()
        {static} + vibrate2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
