{
  materials: [
    {
      name: 'plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1961,
            0.1961,
            0.1961,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30151099999999997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'rubber',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.24310000000000001,
            0.24310000000000001,
            0.24310000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'white',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69020000000000004,
            0.69020000000000004,
            0.69020000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.25490000000000002,
            0.25490000000000002,
            0.25490000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30151099999999997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/knob_24.obj',
    name: 'knob_24',
    recenter: 'root',
    scale: 0.108435,
  },
  version: '0.54:2',
}
